Version = 13

Booleans = {'caretLineVisible': True, 'preferFixed': 1, 'useSelFore': True}

CommonStyles = {'attribute name': {'bold': 0, 'fore': 14068008, 'italic': 0},
 'attribute value': {'bold': 0, 'fore': 10706297, 'italic': 0},
 'bracebad': {'bold': 0, 'fore': 6710886, 'italic': 0},
 'bracebadhighlight': {'bold': 0, 'fore': 6710886, 'italic': 0},
 'classes': {'bold': 0, 'fore': 11765248, 'italic': 0},
 'comments': {'bold': 0, 'fore': 9869462, 'italic': 1},
 'control characters': {'bold': 0, 'fore': 7563100, 'italic': 0},
 'default_fixed': {'back': 16777215,
                   'bold': 0,
                   'eolfilled': 0,
                   'face': 'Source Code Pro',
                   'fore': 6710886,
                   'hotspot': 0,
                   'italic': 0,
                   'lineSpacing': 2,
                   'size': 11,
                   'useFixed': 1},
 'default_proportional': {'bold': 0,
                          'eolfilled': 0,
                          'face': 'Source Code Pro',
                          'fore': 6710886,
                          'hotspot': 0,
                          'italic': 0,
                          'lineSpacing': 2,
                          'size': 11,
                          'useFixed': 1},
 'functions': {'bold': 0, 'fore': 10706297, 'italic': 0},
 'identifiers': {'bold': 0, 'fore': 10706297, 'italic': 0},
 'indent guides': {'bold': 0, 'fore': 6710886, 'italic': 0},
 'keywords': {'bold': 0, 'fore': 6102439, 'italic': 0},
 'keywords2': {'bold': 0, 'fore': 6102439, 'italic': 0},
 'linenumbers': {'bold': 0, 'fore': 6710886, 'italic': 0},
 'numbers': {'bold': 0, 'fore': 11765248, 'italic': 0},
 'operators': {'bold': 0, 'fore': 3355443, 'italic': 0},
 'preprocessor': {'bold': 0, 'fore': 6710886, 'italic': 0},
 'regex': {'bold': 0, 'fore': 10706297, 'italic': 0},
 'stderr': {'back': 4418285, 'bold': 0, 'fore': 1709844, 'italic': 0},
 'stdin': {'bold': 0, 'fore': 6710886, 'italic': 0},
 'stdout': {'bold': 0, 'fore': 6710886, 'italic': 0},
 'strings': {'bold': 0, 'fore': 13008961, 'italic': 0},
 'tags': {'bold': 0, 'fore': 10789731, 'italic': 0},
 'variables': {'bold': 0, 'fore': 4418285, 'italic': 0}}

LanguageStyles = {'CSS': {'attribute name': {'bold': 0, 'fore': 14068008, 'italic': 0},
         'classes': {'bold': 0, 'fore': 11765248, 'italic': 0},
         'identifiers': {'bold': 0, 'fore': 6710886, 'italic': 0},
         'ids': {'bold': 0, 'fore': 11765248, 'italic': 0},
         'important': {'bold': 0, 'fore': 6710886, 'italic': 0},
         'numbers': {'bold': 0, 'fore': 11765248, 'italic': 0},
         'strings': {'bold': 0, 'fore': 13008961, 'italic': 0},
         'tags': {'bold': 0, 'fore': 4418285, 'italic': 0},
         'values': {'bold': 0, 'fore': 10706297, 'italic': 0},
         'variables': {'fore': 4418285}},
 'HTML': {'attribute name': {'bold': 0, 'fore': 10706297, 'italic': 0},
          'strings': {'bold': 0, 'fore': 13008961, 'italic': 0},
          'tags': {'bold': 0, 'fore': 10789731, 'italic': 0}},
 'JavaScript': {'comments': {'bold': 0, 'fore': 9869462, 'italic': 1},
                'identifiers': {'bold': 0, 'fore': 10706297, 'italic': 0},
                'keywords': {'bold': 0, 'fore': 6102439, 'italic': 0},
                'numbers': {'bold': 0, 'fore': 11765248, 'italic': 0},
                'operators': {'bold': 0, 'fore': 3355443, 'italic': 0},
                'strings': {'bold': 0, 'fore': 13008961, 'italic': 0}},
 'PHP': {'comments': {'bold': 0, 'fore': 9869462, 'italic': 1},
         'identifiers': {'bold': 0, 'fore': 10706297, 'italic': 0},
         'keywords': {'bold': 0, 'fore': 6102439, 'italic': 0},
         'numbers': {'bold': 0, 'fore': 11765248, 'italic': 0},
         'operators': {'bold': 0, 'fore': 3355443, 'italic': 0},
         'strings': {'bold': 0, 'fore': 13008961, 'italic': 0},
         'variables': {'bold': 0, 'fore': 4418285, 'italic': 0}}}

MiscLanguageSettings = {}

Colors = {'activeBreakpointColor': 6710886,
 'bookmarkColor': 6710886,
 'callingLineColor': 16777215,
 'caretFore': 3355443,
 'caretLineBack': 16777215,
 'changeMarginDeleted': 4418285,
 'changeMarginInserted': 9516568,
 'changeMarginReplaced': 6102439,
 'currentLineColor': 16446960,
 'edgeColor': 16777215,
 'foldMarginColor': 16777215,
 'pendingBreakpointColor': 16777215,
 'selBack': 16446960,
 'selFore': 6710886,
 'whitespaceColor': 6710886}

Indicators = {}